<?php

/**
 * @file
 * Install, update and uninstall functions for the pubkey_encrypt module.
 */

/**
 * Implements hook_install().
 */
function pubkey_encrypt_install() {
  // Initialize all keys.
  $KeysManager = \Drupal::service('pubkey_encrypt.keys_manager');;
  $KeysManager->initializeAllUserKeys();

  // Rebuild user entity form display for new fields.
  $storage = \Drupal::entityTypeManager()->getStorage('entity_form_display');
  $user_form_display = $storage->load('user.user.default');
  if (!$user_form_display) {
    $user_form_display = $storage->create([
      'targetEntityType' => 'user',
      'bundle' => 'user',
      'mode' => 'default',
      'status' => TRUE,
    ]);
  }
  // Hide all fields from UI.
  $user_form_display
    ->removeComponent('field_public_key')
    ->removeComponent('field_private_key')
    ->removeComponent('field_private_key_protected')
    ->save();
}
